<cyan>






      ,ad8888ba,   888b      88    ,ad8888ba,     ad88888ba   88   ad88888ba
     d8"'    `"8b  8888b     88   d8"'    `"8b   d8"     "8b  88  d8"     "8b
    d8'            88 `8b    88  d8'        `8b  Y8,          88  Y8,
    88             88  `8b   88  88          88  `Y8aaaaa,    88  `Y8aaaaa,
    88      88888  88   `8b  88  88          88    `"""""8b,  88    `"""""8b,
    Y8,        88  88    `8b 88  Y8,        ,8P          `8b  88          `8b
     Y8a.    .a88  88     `8888   Y8a.    .a8P   Y8a     a8P  88  Y8a     a8P
      `"Y88888P"   88      `888    `"Y8888Y"'     "Y88888P"   88   "Y88888P"





</cyan>
